{
    "name": "personal-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./dart.json"
            },
            {
                "language": "dart",
                "path": "./riverpod.json"
            },
            {
                "language": "all",
                "path": "./all.json"
            }
        ]
    }
}
